# Destination-Mobile-App-Files

Documentation files/: Destination.ppt.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/destination/: BaseActivity.java  BusDetailActivity.java  LoginOperator.java  MainActivity.java  MyApplication.java  NewBusActivity.java  ResetPasswordActivity.java  SelectActionActivity.java  SignUpOperator.java  SplashActivity.java
app/src/main/java/com/example/destination/booking/: BookingDetailActivity.java  BookingFragment.java  BusBookActivity.java  BusListActivity.java  FromToActivity.java  GlobalClass.java  LoginActivity.java  MyBookings.java  MyBookingsFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  Payment.java  SignUpActivity.java
app/src/main/java/com/example/destination/booking/mtBookings/: BookingListFragment.java  MyBookingFragment.java  MyListAdapter.java  MyListData.java  MyTopBusesFragment.java  RecentBusesFragment.java
app/src/main/java/com/example/destination/fragment/: BusListFragment.java  MyBusFragment.java  MyTopBusesFragment.java  RecentBusesFragment.java
app/src/main/java/com/example/destination/models/: Booking.java  Bus.java  FriendlyMessage.java  User.java
app/src/main/java/com/example/destination/viewholder/: BusViewHolder.java
app/src/main/res/drawable/: buttonbg2.xml
app/src/main/res/drawable-hdpi/: toolbg.xml
app/src/main/res/drawable-xxhdpi/: buttonbg.xml  ic_arrow_back_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_email_black_24dp.xml  ic_error_black_24dp.xml  rounded.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_bus_book.xml  activity_bus_detail.xml  activity_from_to.xml  activity_login.xml  activity_login_operator.xml  activity_main.xml  activity_my_bookings.xml  activity_new_bus.xml  activity_payment.xml  activity_reset_password.xml  activity_select_action.xml  activity_sign_up.xml  activity_sign_up_operator.xml  activity_splash.xml  activity_switch.xml  calender_include.xml  fragment_all_buses.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_message.xml  item_post.xml
app/src/main/res/layout-v21/: list_item.xml
app/src/main/res/layout/menu/: menu.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml  styles.xml
