apply plugin: 'com.android.application'

android {
    compileSdkVersion compileAndTargetSdk
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.database"
        minSdkVersion 16
        targetSdkVersion compileAndTargetSdk
        versionCode 1
        versionName '1.0'
        resConfigs('en', 'xxxhdpi')
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}

dependencies {
    implementation("com.android.support:appcompat-v7:$supportLibraryVersion") {
        force = true
    }
    implementation("com.android.support:recyclerview-v7:$supportLibraryVersion") {
        force = true
    }
    implementation("com.android.support:cardview-v7:$supportLibraryVersion") {
        force = true
    }
    implementation("com.android.support:design:$supportLibraryVersion") {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation "com.google.firebase:firebase-database:17.0.0"
    implementation "com.google.firebase:firebase-auth:17.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    //  implementation 'com.google.firebase:firebase-database:16.0.4'
    // implementation 'com.google.firebase:firebase-auth:16.0.5'
    // implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    // Needed to fix a dependency conflict with FirebaseUI'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
